# ticr

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/de/kisner/ticr/api/: TumblrPostDownloadTracker.java  TumblrRest.java
entities/: pom.xml
entities/src/main/ant/: ant.xml  xsd.xjb
entities/src/main/java/de/kisner/ticr/model/: TicrNsPrefixMapper.java
entities/src/main/java/de/kisner/ticr/model/ejb/: TumblrBlog.java  TumblrImage.java  TumblrPost.java
entities/src/main/java/de/kisner/ticr/model/xml/: Blog.java  Blogs.java  ObjectFactory.java  package-info.java
entities/src/main/xsd/: xsd.xsd
entities/src/test/java/de/kisner/ticr/model/xml/: AbstractXmlTest.java  AbstractXmlTicrTest.java  TestXmlBlog.java  TestXmlBlogs.java
entities/src/test/java/de/kisner/ticr/test/: AbstractTicrXmlTest.java  TicrXmlTestBootstrap.java
entities/src/test/resources/ticr-entites.test/config/: log4junit.xml
entities/src/test/resources/ticr-entities.test/config/: log4j.xml
entities/src/test/resources/ticr-entities.test/data/xml/ticr/: Blog.xml  Blogs.xml
util/: pom.xml
util/src/main/java/de/kisner/ticr/factory/ejb/: EjbBlogFactory.java
util/src/main/java/de/kisner/ticr/factory/xml/: XmlBlogFactory.java
