<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">	
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.kisner.ticr</groupId>
	<artifactId>ticr</artifactId>
	<name>Tumblr Image Content Repository</name>
	<version>0.1.1</version>
  	<packaging>pom</packaging>
	
	<modules>
  	<module>api</module>
<!--		<module>client</module>
		<module>gae</module> -->
		<module>util</module>  
		<module>entities</module>
	</modules>
	
	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>
	
	<properties>
		<my.build.directory>target</my.build.directory>
    </properties>
    
	<dependencies>
		
	</dependencies>
	
	<dependencyManagement>
    	<dependencies>
    		<!-- TICR Libraries -->
    		<dependency>
				<groupId>de.kisner.ticr</groupId>
				<artifactId>ticr-api</artifactId>
				<version>${project.version}</version>
            	<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.kisner.ticr</groupId>
				<artifactId>ticr-entities</artifactId>
				<version>${project.version}</version>
            	<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.kisner.ticr</groupId>
				<artifactId>ticr-util</artifactId>
				<version>${project.version}</version>
            	<type>jar</type>
			</dependency>
    	
			<!-- Managed Dependencies -->
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-bom</artifactId>
				<version>0.2.6-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>2.3.7.Final</version>
			</dependency>
			
			<!-- Google App Engine -->
			<dependency>
            	<groupId>javax.servlet</groupId>
            	<artifactId>servlet-api</artifactId>
            	<version>2.5</version>
        	</dependency>
        	
			<dependency>
				<groupId>com.tumblr</groupId>
			    <artifactId>jumblr</artifactId>
			    <version>0.0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</repository>
        <repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
    </repositories>

    <pluginRepositories>
		<pluginRepository>
	        <id>one-jar</id>
	        <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
	    </pluginRepository>
    </pluginRepositories>

	<build>
      <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>1.0.1</version>
        		<executions>
          			<execution>
            			<id>enforce-banned-dependencies</id>
            			<goals><goal>enforce</goal></goals>
            			<configuration>
              				<rules>
                				<bannedDependencies>
                  					<excludes>
                    					<exclude>commons-logging</exclude>
                  					</excludes>
                				</bannedDependencies>
              				</rules>
              				<fail>true</fail>
            			</configuration>
          			</execution>
        		</executions>
			</plugin>
		</plugins>
	</build>
	
	
	<profiles>
    	<profile>
     		<id>ram</id>
     		<build>
     			<directory>${my.build.directory}</directory>
     		</build>
   	</profile>
		<profile>
			<id>only-eclipse</id>
			<activation><property><name>m2e.version</name></property></activation>
			<build>
				<pluginManagement>
		      	<plugins>
						<plugin>
				        	<groupId>org.eclipse.m2e</groupId>
				        	<artifactId>lifecycle-mapping</artifactId>
				        	<version>1.0.0</version>
				        	<configuration>
								<lifecycleMappingMetadata>
				            	<pluginExecutions>
				              		<pluginExecution>
				                		<pluginExecutionFilter>
						                  <groupId>org.apache.maven.plugins</groupId>
						                  <artifactId>maven-enforcer-plugin</artifactId>
						                  <versionRange>[1.0.0,)</versionRange>
						                  <goals><goal>enforce</goal></goals>
				                		</pluginExecutionFilter>
				                		<action><ignore /></action>
				              		</pluginExecution>
				              		<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.jeesl</groupId>
												<artifactId>jeesl-maven</artifactId>
												<versionRange>[0.2.6-SNAPSHOT,)</versionRange>
												<goals><goal>createSeamSecurity</goal><goal>msgBundle</goal></goals>
											</pluginExecutionFilter>
											<action><ignore></ignore></action>
										</pluginExecution>
				            	</pluginExecutions>
			          		</lifecycleMappingMetadata>
			        		</configuration>
						</plugin>         	
					</plugins>
				</pluginManagement>
		  </build>
		</profile>
	</profiles>
    
</project>