<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.kisner.ticr</groupId>
		<artifactId>ticr</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>ticr-util</artifactId>
	<name>TICR - Util</name>
  	<packaging>jar</packaging>
    
	<dependencies>
		<dependency>
			<groupId>de.kisner.ticr</groupId>
			<artifactId>ticr-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.tumblr</groupId>
		    <artifactId>jumblr</artifactId>
		    <version>0.0.6</version>
		</dependency>
	</dependencies>
	
</project>